# NewStyleCopAnalyzers

./: CLAUDE.md  LICENSE  NuGet.config  README.md  SetVersion.ps1  StyleCopAnalyzers.sln  THIRD-PARTY-NOTICES.txt  global.json  runsettings.xml
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/: StyleCop.Analyzers.CodeFixes.csproj  StyleCop.Analyzers.nuspec
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/DocumentationRules/: FileHeaderCodeFixProvider.cs  InheritdocCodeFixProvider.cs  PropertySummaryDocumentationCodeFixProvider.cs  SA1600CodeFixProvider.cs  SA1609SA1610CodeFixProvider.cs  SA1615SA1616CodeFixProvider.cs  SA1617CodeFixProvider.cs  SA1626CodeFixProvider.cs  SA1629CodeFixProvider.cs  SA1642SA1643CodeFixProvider.cs  SA1649CodeFixProvider.cs  SA1651CodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/Helpers/: CustomBatchFixAllProvider.cs  CustomFixAllProviders.cs  DocumentBasedFixAllProvider.cs  FixAllContextHelper.cs  FormattingHelper.cs  IndentationHelper.cs  QueryIndentationHelpers.cs  RenameHelper.cs  TaskHelper.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/LayoutRules/: SA1500CodeFixProvider.cs  SA1501CodeFixProvider.cs  SA1502CodeFixProvider.cs  SA1503CodeFixProvider.cs  SA1504CodeFixProvider.cs  SA1505CodeFixProvider.cs  SA1506CodeFixProvider.cs  SA1507CodeFixProvider.cs  SA1508CodeFixProvider.cs  SA1509CodeFixProvider.cs  SA1510CodeFixProvider.cs  SA1511CodeFixProvider.cs  SA1512CodeFixProvider.cs  SA1513CodeFixProvider.cs  SA1514CodeFixProvider.cs  SA1515CodeFixProvider.cs  SA1516CodeFixProvider.cs  SA1517CodeFixProvider.cs  SA1518CodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/Lightup/: SolutionExtensions.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/MaintainabilityRules/: SA1119CodeFixProvider.cs  SA1400CodeFixProvider.cs  SA1402CodeFixProvider.cs  SA1404CodeFixProvider.cs  SA1407SA1408CodeFixProvider.cs  SA1407SA1408FixAllProvider.cs  SA1410SA1411CodeFixProvider.cs  SA1412CodeFixProvider.cs  SA1412FixAllProvider.cs  SA1413CodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/NamingRules/: RenameToLowerCaseCodeFixProvider.cs  RenameToUpperCaseCodeFixProvider.cs  SA1302CodeFixProvider.cs  SA1308CodeFixProvider.cs  SA1309CodeFixProvider.cs  SA1310CodeFixProvider.cs  SA1314CodeFixProvider.cs  SA1316CodeFixProvider.cs  SX1309CodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/OrderingRules/: ElementOrderCodeFixProvider.cs  SA1205CodeFixProvider.cs  SA1206CodeFixProvider.cs  SA1207CodeFixProvider.cs  SA1212SA1213CodeFixProvider.cs  UsingCodeFixProvider.SourceMap.cs  UsingCodeFixProvider.TreeTextSpan.cs  UsingCodeFixProvider.UsingsSorter.cs  UsingCodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/Properties/: AssemblyInfo.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/ReadabilityRules/: IndentationCodeFixProvider.cs  RemoveRegionCodeFixProvider.cs  RemoveRegionFixAllProvider.cs  SA1100CodeFixProvider.cs  SA1101CodeFixProvider.cs  SA1102CodeFixProvider.cs  SA1103CodeFixProvider.cs  SA1104SA1105CodeFixProvider.cs  SA1106CodeFixProvider.cs  SA1107CodeFixProvider.cs  SA1107FixAllProvider.cs  SA1116CodeFixProvider.cs  SA1120CodeFixProvider.cs  SA1121CodeFixProvider.cs  SA1122CodeFixProvider.cs  SA1127CodeFixProvider.cs  SA1128CodeFixProvider.cs  SA1129CodeFixProvider.cs  SA1130CodeFixProvider.cs  SA1131CodeFixProvider.cs  SA1132CodeFixProvider.cs  SA1133CodeFixProvider.cs  SA1134CodeFixProvider.cs  SA1135CodeFixProvider.cs  SA1136CodeFixProvider.cs  SA1139CodeFixProvider.cs  SA1141CodeFixProvider.cs  SA1142CodeFixProvider.cs  SX1101CodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/Settings/: SettingsFileCodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/SpacingRules/: SA1003CodeFixProvider.cs  SA1004CodeFixProvider.cs  SA1005CodeFixProvider.cs  SA1018CodeFixProvider.cs  SA1025CodeFixProvider.cs  SA1027CodeFixProvider.cs  SA1028CodeFixProvider.cs  TokenSpacingCodeFixProvider.cs
StyleCop.Analyzers/StyleCop.Analyzers.Status.Generator/: CodeFixStatus.cs  FixAllStatus.cs  Program.cs  SolutionReader.cs  StyleCop.Analyzers.Status.Generator.csproj  StyleCopDiagnostic.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/: AnalyzerConfigurationUnitTests.cs  AnalyzerExtensionsTests.cs  AttributeTests.cs  ExclusionTests.cs  ExportCodeFixProviderAttributeNameTest.cs  SequentialTestCollection.cs  StyleCop.Analyzers.Test.csproj  WorkItemAttribute.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/DocumentationRules/: FileHeaderTestBase.cs  InheritdocCodeFixProviderUnitTests.cs  NoXmlFileHeaderUnitTests.cs  SA1600UnitTests.cs  SA1601UnitTests.cs  SA1602UnitTests.cs  SA1603UnitTests.cs  SA1604UnitTests.cs  SA1605UnitTests.cs  SA1606UnitTests.cs  SA1607UnitTests.cs  SA1608UnitTests.cs  SA1609UnitTests.cs  SA1610UnitTests.cs  SA1611UnitTests.cs  SA1612UnitTests.cs  SA1613UnitTests.cs  SA1614UnitTests.cs  SA1615UnitTests.cs  SA1616UnitTests.cs  SA1617UnitTests.cs  SA1618UnitTests.cs  SA1619UnitTests.cs  SA1620UnitTests.cs  SA1621UnitTests.cs  SA1622UnitTests.cs  SA1623UnitTests.cs  SA1624UnitTests.cs  SA1625UnitTests.cs  SA1626UnitTests.cs  SA1627UnitTests.cs  SA1628UnitTests.cs  SA1629UnitTests.cs  SA1630UnitTests.cs  SA1631UnitTests.cs  SA1632UnitTests.cs  SA1633UnitTests.cs  SA1634UnitTests.cs  SA1635UnitTests.cs  SA1636UnitTests.cs  (+15 more)
StyleCop.Analyzers/StyleCop.Analyzers.Test/HelperTests/: AccessLevelHelperTests.cs  IndentationHelperTests.cs  RequiresTests.cs  SymbolNameHelpersUnitTests.cs  TokenHelperTests.cs  TriviaHelperTests.cs  XmlSyntaxFactoryTests.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/Helpers/: ExclusionTestAnalyzer.cs  JsonTestHelper.cs  StringExtensions.cs  UseCultureAttribute.cs
StyleCop.Analyzers/StyleCop.Analyzers.Test/LayoutRules/: SA1501UnitTests.cs  SA1503UnitTests.cs  SA1504UnitTests.cs  SA1505UnitTests.cs  SA1506UnitTests.cs  SA1507UnitTests.cs  SA1508UnitTests.cs  (+13 more)
StyleCop.Analyzers/StyleCopTester/: CodeFixEquivalenceGroup.cs  Extensions.cs  Program.cs  Statistic.cs  StyleCopTester.csproj  TesterDiagnosticProvider.cs
(+3293 files in other folders)
